GasMileageWPF_MVVM/MainWindow.xaml

<Window x:Class="GasMileageWPF_MVVM.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:vm="clr-namespace:GasMileageWPF_MVVM.ViewModel"
        
        Title="Gas Mileage Manager" Height="425" Width="1000" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="StackPanel" x:Key="StackPanel">
            <Setter Property="Margin" Value="5,5" />
        </Style>
    </Window.Resources>

    <!--<Window.Resources>
        <vm:MainWindowViewModel x:Key="viewModel"></vm:MainWindowViewModel>
    </Window.Resources>-->
    
    <Window.DataContext>
        <vm:MainWindowViewModel x:Name="viewModel" />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.RowSpan="2" Grid.Column="0">
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
                
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="5,5">
                <Label Content="Automobile"
                       Name="lblAutomobile" />
                <ComboBox Name="cboAutomobile"
                          ItemsSource="{Binding AutomobilesList, Mode=OneTime}"
                          DisplayMemberPath="auto"
                          SelectedIndex="0"
                          SelectedItem="{Binding SelectedAuto}"
                          Width="145" >
                </ComboBox>
                <Label Content="{Binding SelectedAuto.auto}" Margin="15,0,0,0" Width="Auto" />
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Style="{StaticResource StackPanel}" >
                <Label Name="lblYear"                    
                       Content="Year"
                       Margin="42,0,0,0"/>
                <ComboBox Name="cboYear"
                          ItemsSource="{Binding YearsList, Mode=OneTime}"                          
                          DisplayMemberPath="year"                                           
                          SelectedIndex="0"
                          SelectedItem="{Binding SelectedYear, Mode=TwoWay}"
                          Width="67"
                          Margin="75,0,0,0" />
                <Label Content="{Binding SelectedYear.year}" Margin="15,0,0,0"  Width="Auto" />
            </StackPanel>
                
            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Style="{StaticResource StackPanel}" >
                <Label Name="lblMonth"
                       Content="Month"                       
                       HorizontalAlignment="Left"
                       Margin="30,0,0,0" />
                <ComboBox Name="cboMonth"
                          ItemsSource="{Binding MonthsList, Mode=OneTime}"
                          DisplayMemberPath="month"
                          SelectedIndex="{Binding MonthIndex, Mode=TwoWay}"
                          HorizontalContentAlignment="Left"
                          Width="105"
                          Margin="37,0,0,0" />
                    <Label Content="{Binding SelectedItem.month, ElementName=cboMonth}" Margin="15,0,0,0" Width="Auto" />
            </StackPanel>
                
            <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" Style="{StaticResource StackPanel}" >
                <Label Name="lblDay"
                       Content="Day"
                       Width="74"
                       Margin="39,0,0,0" />
                <ComboBox Name="cboDay"
                          ItemsSource="{Binding DaysList, Mode=OneTime}"
                          DisplayMemberPath="fltDay"
                          SelectedIndex="{Binding DayIndex, Mode=TwoWay}"
                          Margin="37,0,0,0"
                          Width="67"
                          IsEditable="True" />
                    <Label Content="{Binding SelectedItem.fltDay, ElementName=cboDay}" Margin="15,0,0,0" Width="Auto" />
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" Style="{StaticResource StackPanel}" >
                <Label Name="lblOdometer"
                       Content="Odometer"
                       Margin="5,0,0,0" />
                <TextBox Name="txtOdometer"
                         Margin="28,0,0,0"
                         Width="120" />
            </StackPanel>
                <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal" Style="{StaticResource StackPanel}" >
                <Label Name="lblTrip"
                       Content="Trip"
                       Margin="45,0,0,0" />
                <TextBox Name="txtTrip"
                         Margin="23,0,0,0"
                         Width="120" />
            </StackPanel>
                <StackPanel Grid.Row="6" Grid.Column="0" Orientation="Horizontal" Style="{StaticResource StackPanel}" >
                <Label Name="lblGallons"
                       Content="Gallons"
                       Margin="26,0,0,0" />
                <TextBox Name="txtGallons"
                         Margin="23,0,0,0"
                         Width="120" />
            </StackPanel>
                <StackPanel Grid.Row="7" Grid.Column="0" Orientation="Horizontal" Style="{StaticResource StackPanel}" >
                <Label Name="lblCost"
                       Content="Cost"
                       Margin="35,0,0,0"/>
                <TextBox Name="txtCost"
                         Margin="30,0,0,0"
                         Width="120" />
            </StackPanel>

            <Button  Grid.Row="8" Grid.Column="0"
                Name="btnUpdate"
                Content="Update"
                Command="{Binding processUpdateButton}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,5"
                Width="70"/>
            
            <Button Grid.Row="9" Grid.Column="0"
                    Name="btnClose"
                    Content="Close"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="70"
                    Click="btnClose_Click" />
            </Grid>
        </StackPanel>
        <DataGrid Grid.Column="1"
                  Name="dgTable"
                  ItemsSource="{Binding TableData}"
                  AutoGenerateColumns="True"                  
                  VerticalAlignment="Top"
                  HorizontalAlignment="Center"
                  Height="280"
                  Width="515" />
        <Button Grid.Row="1" Grid.Column="1"
                Name="btnShowData"                
                Content="Show Data"
                Command="{Binding GetDataCommand}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="23"
                Width="75" />
    </Grid>
</Window>
